<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mayez Resume</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  	<link rel = "stylesheet" type="text/css" href="css/animate.css">
  	<link rel="stylesheet" type="text/css" href = "css/waypoints.css">
  	<script src = "js/jquery.waypoints.min.js" type = "text/javascript"></script>
  	<script src = "js.waypoints.js" type = "text/javascript"></script>

</head>
<body>
	<header>
		<div id = "header-inner">
			<a href= "index.html" id = "logo">Mayez Baseer</a>
			<nav>
				<a href = "#" id = "menu-icon"></a>
				<ul>
					<li><a href = "index.html" class = "current">Home</a></li>
					<li><a href = "#about">About</a></li>
					<li><a href = "#skills">Skills</a></li>
					<li><a href = "#education">Education</a></li>
					<li><a href = "#work">Work Experience</a></li>
					<li><a href = "#contacts">Contacts</a></li>

				</ul>
			</nav>
		</div>
	</header>
<!--- Slider Start -->
		<script src="js/jquery.bxslider.min.js"></script><!--For Image Slider-->

<!--- ADD IMAGE SLIDER HTML HERE -->
		<div class = "slide-wrap">
			<section class="slider">
				<ul class = "slider1">
					<li><img src = "ProgBack.png"/></li>
					<li><img src = "programkeep.jpg"/></li>
					<li><img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/videoblocks-abstract-programming-code-background-software-development-concept_bdh5fisnx_thumbnail-full01.png"/></li>
				</ul>
			</section>
		</div>
		<script type="text/javascript">
			$('.slider1').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				
			});
			$('.slider2').bxSlider({
				pager:false,
				captions: true,
				maxSlides: 3,
				minSlides: 1,
				slideWidth: 230,
				slideMargin: 10
			});
			$('.slider3').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				controls:false,
			});
		</script>
<!--- Slider End -->	
<a name = "about"></a>

<div class = clearfix"></div>
	<div id = "inner-wrapper">
		<h1>About Me</h1>
		<p>As of now I am finished the second year of my degree in Bachelor of Computing for Software Engineering at the University of Guelph and am doing my co-op with Grant Thornton LLP. My previous academic studies include working with multiple programming languages such as Java, HTML and CSS. As a highly motivated individual, I have developed an obsessive desire to continuously learn about new kinds of technologies both inside and outside of school. I am able to learn new material very quickly, which is on full display during my current co-op session which makes me an ideal prospect.</p>
	</div>

	<a name = "skills"></a>
	<section class= "parallax" id = "pic3">
			<h1>SKILLS</h1>
	</section>
	<div id = "inner-wrapper">
		<section class = "one-half">
			<h1>Professional Skills</h1>
			<ul>
				<li><h4>Excellent communication and customer service abilities </h4></li>
				<li><h4>Works well with others</h4></li>
				<li><h4>Highly self-motivated individual</h4></li>
				<li><h4>Ability to operate optimally under pressure</h4></li>
				<li><h4>Great organization and time-management skills</h4></li>
				<li><h4>Very flexible and adaptablity</h4></li>
				<li><h4>Great at any mathematical calculations</h4></li>
				<li><h4>Proficient with most if not all Microsoft Office applications</h4></li>
				<li><h4>Knowledge of Agile Software Development and Experience
				with Scrum Meetings</h4></li>
				<li><h4>Great at managing multiple tasks simultaneously</h4></li>
				<li><h4>Excellent Decision Making skills</h4></li>
				<li><h4></h4></li>

			</ul>
			<ul>
				
			</ul>
		</section>
		<div class= "spacing"></div>

		<h1>Technical Skills and Knowledge</h1>
		<p>The following is an indication of which programming languages I am comfortable with, which I have theoretical understanding with and which I have a basic understanding with.</p>
		<section class = "one-third">
			<h3>Proficiency:</h3> 
			<ul>
				<li><h4>HTML</h4></li>							
				<li><h4>CSS</h4></li>							
				<li><h4>Java</h4></li>													
			</ul>
		</section>

		<section class = "one-third"> 
			<h3>Theoretical understanding:</h3>
			<ul>
				<li><h4>MYSQL</h4></li>							
				<li><h4>C</h4></li>							
				<li><h4>Python</h4></li>
				<li><h4>PHP</h4></li>										
			</ul>
		</section>

		<section class = "one-third"> 
			<h3>Basic understanding:</h3>
			<ul>
				<li><h4>Bash Scripting/Linux</h4></li>
			</ul>
		</section>
	</div>

	<a name = "education"></a>
	<div class= "spacing"></div>
		<div class= "parallax" id = "pic2">
				<h1>EDUCATION</h1>
		</div>

	<div id = "inner-wrapper">
		<article>
			<br/>
			<img src = "https://news.uoguelph.ca/wp-content/themes/bootstrap-basic/img/UofG_Cornerstone_rgb.svg" class = "circle-image"/>
		</article>
		<aside>
			<h3>Bachelor of Computing, Software Engineering (Co-op)</h3>
			<p><b>2016-Present</b></p>
			<p><b>University of Guelph, Guelph, Ontario</b></p>
			<ul>
				<li>Received University of Guelph Entrance Scholarship of $2000.00; admission average of 90%</li>
				<li>Completed 4.5 credits during first year with required courses such as Software Design I and II, Intermediate programming, Discrete Structures in Computing with an 80+% average</li>
				<li>Completed 2 credits so far during second year with completion of many critical courses such as data structures and object oriented programming</li>
			</ul>
		</aside>
		<div class = "spacing"></div>
		<br/>
		<br/>
		<article id= "right">
			<div class = "container1">
				<img src = "http://schools.peelschools.org/_layouts/15/images/PDSB.SWebCreate/SchoolImages/2542/logo.gif"/>
			</div>
		</article>

		<section class = "one-third">
			<h3><u>Ontario Secondary School Diploma</u></h3>
			<p><b>2012-2016<br/><br/>
			Rick Hansen Secondary School, Mississauga, Ontario</b></p>
			<div id = "school">
				<ul>
					<li>Maintained a high level of academic excellence throughout all 4 years with an 85+% average, most notably in Mathematics, Computer Science, Computer Engineering and Technical Design</li>
					<br/>
					<li>Developed exceptional written and verbal communication in English, independence, collaboration and decision making skills through participating in Leadership and Teamwork related electives and activities</li>
					<br/>
				</ul>
			</div>
		</section>
	</div>
		<a name = "work"></a>
		<div class= "spacing"></div>
		<div class= "parallax" id = "pic1">
			<h1>WORK EXPERIENCE</h1>
		</div>
		<div id = "inner-wrapper">
		<article>
			<div class = "container1">
				<img src = "https://mms.businesswire.com/	media/20180129005337/en/125927/22/GTlogo-RGB-large.jpg"/>
			</div>
		</article>
		<aside>
			<h3>Digital and Innovation Intern, Deskside Support</h3>
			<p><b>Grant Thornton</b></p>
			<p><b>200 King St W, Mississauga, Ontario, M5H 3T4</b></p>
			<p><b>May 2018 – Aug 2018</b></p>
			<ul>
				<li>Configured personal computers with the required core environment software, printer setup and practice specific software</li>
				<li>Troubleshoot various hardware and software issues with personal computers, printers, scanners, servers</li>
				<li>Installed and configured new software, updates and patches</li>
				<li>Troubleshooted and resolved user support issues by phone, email, in-person and using remote control tools</li>

			</ul>
		</aside>
		<div class = "spacing"></div>
		<br/>

		<article id= "right">
			<img src = "http://www.raulturism.ro/DepartmentFileHandler/0/0/362.png"/>
		</article>

		<section class = "one-third">
			<h3><u>Call Taker</u></h3>
			<p><b>Black Cab</b></p>
			<p><b>Jun 2016 – Present</b></p>
			<p><b>966 Pantera Drive Unit 6, Mississauga, Ontario, L4W 2S1</b></p>
			<div id = "school">
				<ul>
					<li>Enhanced multi-tasking and prioritizing capabilities and ability to work under pressure and in a fast paced environment through filing, managing customer orders through manual data entry in a specific software and providing customer service on the phone simultaneously</li>
					<br/>
					<li>Promoted to managing orders for Transhelp and Ontario Disability Support Program customers through Excel and custom software, achieving a 99% success rate in a 4 month period</li>
					<br/>
					<li>Filed Ontario Disability Support Program customer and Transhelp history papers in alphabetical order resulting in 100% accuracy over a 4 month timespan</li>
					<br/>
				</ul>
			</div>
		</section>
		</div>

	</div> <!-- End of Inner Wrapper-->

<a name = "contacts"></a>
<div class = "spacing"></div>
	<footer>
		<div id = "footer-inner">
			<section class = "one-third" id = "footer-third">
				<h3>Contact</h3>
				<p class = "footercontent">150 Paisley Blvd West, Mississauga, Ontario, L5B 1E8</p>
				<p class = "footercontent">647-972-8653</p>
			</section>
			<section class = "one-third" id = "footer-third">
				<h3>Social</h3>
				<p class = "footercontent"></p>
				<br/>
					<ul class = "social">
						<li><a href = "https://www.linkedin.com/in/mayez-baseer/" target="_blank"><i class = "fa fa-linkedin"></i></a></li>
						<li><a href = "#" target="_blank"><i class = "fa fa-google"></i></a></li>
						<li><a href = "https://github.com/Mayez/Personal-Entries/projects" target="_blank"><i class = "fa fa-github"></i></a></li>

					</ul>
			</section>
			<section class = "one-third" id = "footer-third-last">
				<h3>Pages</h3>
				<br/>
				<h5>
					<a href = "index.html">Home</a> -
					<a href = "#about">About</a> -
					<a href = "#skills">Skills</a> -
					<a href = "#work">Work experience</a> -
					<a href = "#contacts">Contacts</a>
				</h5>
			</section>


		</div>
	</footer>
	<footer class = "second">
		<p>&copy; Mayez Baseer, 2018.</p>
	</footer>

<br/>
</body>
</html>